/* SurveyCTO Plugin Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
    color: #222;
}

/* Accessibility: visually hidden but screen reader accessible */
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.plugin-container {
    max-width: 980px;
    margin: 0 auto;
    padding: 12px;
}

/* Language toggle */
.language-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

.toggle-label {
    font-weight: 700;
}
.toggle-label.english { color: #0066cc; }
.toggle-label.amharic { color: #cc0000; }

/* Toggle switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.toggle-switch input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
}
.slider {
    position: absolute;
    inset: 0;
    background-color: #0066cc;
    border-radius: 24px;
    transition: background-color .25s ease;
}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform .25s ease;
}
.toggle-switch input:checked + .slider {
    background-color: #cc0000;
}
.toggle-switch input:checked + .slider:before {
    transform: translateX(26px);
}

/* Layout: inputs + display */
.date-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 12px;
    min-height: 140px;
    position: relative;  /* allow absolute popup next to inputs */
}

.inputs-section {
    width: 0px;      /* was 200px */
    min-width: 220px;  /* was 160px */
    padding: 10px;
    border-radius: 6px;    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* keep the inputs stacked column-wise inside inputs-section so the toggle sits below them */
.inputs-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* ensure date inputs remain horizontal row */
.date-inputs {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    flex-wrap: nowrap; /* avoid the toggle being placed inline */
}

/* place the toggle full-width below the inputs */
.inputs-section .calendar-toggle-btn,
.inputs-section #toggleCalendar {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    height: 44px;
    align-self: stretch;
}

/* override any other rules that pushed the toggle to the far right */
#toggleCalendar {
    margin-left: 0 !important;
}

.display-section{
    align-self: flex-end;
    flex: 1 1 60px;
    min-width: 220px;
    background: transparent;
    padding-left: 6px;
}

/* Date inputs */
.date-inputs {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    flex-wrap: nowrap;
}

/* treat each combobox as a flex item */
.date-inputs .combobox {
    flex: 0 0 auto;
    width: auto;
    min-width: 0;
}

/* ensure inputs fill their combobox */
.date-inputs .combobox input {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* if you want the day field narrower, uncomment and adjust below:
*/
.date-inputs .combobox input#daySelect {
    max-width: 200px;
}

/* keep responsive behavior */
@media (max-width: 520px) {
    .date-inputs {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    .combobox input#monthSelect { width: 100%; max-width: none; flex: none; }
    .combobox input#daySelect,
    .combobox input#yearSelect { width: 100%; max-width: none; }
}

/* Combobox styles - now using datalist for native browser support */
.combobox {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.combobox input {
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid #e0e6ea;
    border-radius: 6px;
    padding: 8px 30px 8px 10px; /* Extra padding for dropdown arrow */
    background: #fff;
    font-size: 16px;
    color: #222;
    height: 44px;
    outline: none;
    min-width: 64px;
    cursor: pointer;
}

.combobox input:focus {
    border-color: #2a86f6;
    box-shadow: 0 0 0 3px rgba(42,134,246,0.08);
}

.combobox::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #666;
    font-size: 12px;
}

/* sensible fixed widths */
.combobox input#daySelect { width: 72px; }
.combobox input#monthSelect {
    width: 320px;
    max-width: 100%;
    flex: 1 1 auto; /* allow month to take remaining space */
}
.combobox input#yearSelect { width: 110px; }

/* Display area */
.date-display {
    font-size: 18px;
    font-weight: 700;
    padding: 8px 12px;
    margin-top: 10px;
}
.amharic-date {
    font-family: "Noto Sans Ethiopic", Arial, sans-serif;
    font-weight: 600;
}

.calendar-info {
    font-size: 13px;
    color: #666;
    padding: 6px 12px;
}

/* Submit button */
.submit-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #218838;
}

.submit-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* Navigation */
.calendar-nav {
    display: flex;
    gap: 6px;
    align-items: center;
    margin: 8px 0;
}
.calendar-nav button {
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid #cfd8df;
    background: #fafafa;
    font-weight: 600;
}
.calendar-nav button:hover { opacity: 0.92; }
#monthYear { margin: 0 8px; font-weight: 700; }
#toggleCalendar {
    margin-left: auto;
    background: #2a86f6;
    color: #fff;
    border-color: #2a86f6;
}
#toggleCalendar:hover {
    background: #1e6bd6;
}

/* Calendar table (matches script.js output) */
.calendar-grid {
    background: #fff;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    overflow: auto;
}
.calendar-grid table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 14px;
}
.calendar-grid th,
.calendar-grid td {
    text-align: center;
    padding: 8px 6px;
    border: 0;
    vertical-align: middle;
}
.calendar-grid th {
    font-weight: 700;
    font-size: 12px;
    color: #666;
    padding-bottom: 6px;
}
.calendar-grid td {
    height: 44px;
    cursor: pointer;
    border-radius: 6px;
}
.calendar-grid td:hover {
    background: #f2f8ff;
}

/* Other-month cells styled dimmer */
.calendar-grid td.other-month {
    color: #9aa6b2;
    opacity: 0.9;
    background: transparent;
}

/* Selected cell */
.calendar-grid td.selected {
    background: #2a86f6;
    color: #fff;
    box-shadow: inset 0 -6px 0 rgba(42,134,246,0.12);
}

/* weekday class if ever used by JS variants */
.calendar-grid .weekday {
    font-weight: 700;
    color: #666;
}

/* Hidden inputs helper (for forms) */
.hidden-input {
    display: none !important;
}

/* small side button next to inputs */
.calendar-toggle-btn {
    align-self: center;
    margin-left: 8px;
    height: 44px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #cfd8df;
    background: #2a86f6;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

/* hide calendar-nav when a hidden class is applied */
.calendar-nav.hidden {
    display: none !important;
}

/* popup calendar positioned near the inputs/toggle */
.calendar-grid.popup {
    display: block;
    position: absolute;
    top: calc(100% + 12px);
    right: 0;              /* places it aligned to the right edge of .date-section */
    width: 360px;
    max-width: calc(100% - 16px);
    z-index: 1200;
    background: #fff;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.18);
}

/* ensure datalist dropdowns remain above popup */
datalist { z-index: 2000; }

/* Responsive: stack display under inputs on small screens */
@media (max-width: 520px) {
    .inputs-section {
        width: 100%;
        min-width: auto;
    }
    .display-section {
        align-self: stretch;
    }
    .date-inputs {
        flex-wrap: wrap;
    }
    .date-inputs select#monthSelect {
        width: 100%;
    }
    .date-inputs select#yearSelect {
        width: 100%;
    }
    .date-inputs .combobox:nth-child(1),
    .date-inputs .combobox:nth-child(2),
    .date-inputs .combobox:nth-child(3) {
        flex: 1 1 100%;
    }
    .combobox input#monthSelect { width: 100%; max-width: none; }
}
