<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Ethiopic-capable font (Google) -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Amharic Date Toggle - EC/GC Converter</title>
</head>
<body>
  <div class="plugin-container" role="main" aria-label="Date selection tool for Gregorian and Ethiopian calendars">
    <div class="language-toggle">
        <span class="toggle-label english" id="gregorian-label">Gregorian (GC)</span>
        <label class="toggle-switch" for="languageToggle">
            <input type="checkbox" id="languageToggle" aria-labelledby="gregorian-label ethiopian-label">
            <span class="slider" aria-hidden="true"></span>
        </label>
        <span class="toggle-label amharic" id="ethiopian-label">Ethiopian (EC)</span>
    </div>

    <div class="date-section">
        <div class="date-display" id="dateDisplay" aria-live="polite" role="status">
            Select a date
        </div>
        <div class="inputs-section">
            <div class="date-inputs">
                <div class="combobox">
                    <label for="daySelect" class="visually-hidden">Day</label>
                    <input type="text" id="daySelect" placeholder="Day" list="dayList" aria-describedby="date-instructions">
                    <datalist id="dayList"></datalist>
                </div>
                <div class="combobox">
                    <label for="monthSelect" class="visually-hidden">Month</label>
                    <input type="text" id="monthSelect" placeholder="Month" list="monthList" aria-describedby="date-instructions">
                    <datalist id="monthList"></datalist>
                </div>
                <div class="combobox">
                    <label for="yearSelect" class="visually-hidden">Year</label>
                    <input type="text" id="yearSelect" placeholder="Year" list="yearList" aria-describedby="date-instructions">
                    <datalist id="yearList"></datalist>
                </div>
            </div>
            <button id="toggleCalendar" class="calendar-toggle-btn" aria-expanded="false" aria-controls="calendarGrid" aria-label="Toggle calendar visibility">Show Calendar</button>
        </div>

        <div class="display-section">
            <div class="calendar-info" id="calendarInfo" role="status">
                Select a date to see conversion
            </div>
            <button id="submitBtn" class="submit-button" aria-label="Submit the selected date">Submit Date</button>
        </div>
    </div>

    <div class="calendar-nav hidden">
        <button id="prevYear" aria-label="Previous year"><<</button>
        <button id="prevMonth" aria-label="Previous month"><</button>
        <span id="monthYear" aria-live="polite"></span>
        <button id="nextMonth" aria-label="Next month">></button>
        <button id="nextYear" aria-label="Next year">>></button>
    </div>

    <div class="calendar-grid" id="calendarGrid" style="display: none;" role="grid" aria-label="Calendar grid">
        <!-- Calendar content generated by JavaScript -->
    </div>

    <!-- Hidden inputs for SurveyCTO to capture data -->
    <input type="hidden" id="selectedDate" name="selectedDate">
    <input type="hidden" id="selectedDateGC" name="selectedDateGC">
    <input type="hidden" id="selectedDateEC" name="selectedDateEC">
    <input type="hidden" id="calendarPreference" name="calendarPreference">

    <!-- Instructions for screen readers -->
    <div id="date-instructions" class="visually-hidden">Enter day, month, or year to select. Use the datalist suggestions for options.</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
